<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>ShadowBrokers Easter Gift &middot; Tek</title>

  
  <link rel="stylesheet" href="https://www.randhome.io/css/poole.css">
  <link rel="stylesheet" href="https://www.randhome.io/css/hyde.css">
  <link rel="stylesheet" href="https://www.randhome.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://www.randhome.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://www.randhome.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://www.randhome.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.randhome.io/touch-icon-144-precomposed.png">
  <link href="https://www.randhome.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Your default page description">
  <meta name="keywords" content="malware,exploit,NSA">
  
</head>
<body class="layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1><a href="/">Te(k|ch) blog</a></h1>
      <p class="lead">Funny security stuff</p>
    </div>
    <img src="/img/avatar.jpg"/>
    <br/>

    <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a href="https://www.randhome.io/references/">#references</a></li>
      
      <li class="sidebar-nav-item"><a href="https://www.randhome.io/about/">#whoami</a></li>
      
    </ul>

    <br/>


    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/Te-k"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="https://twitter.com/tenacioustek"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      
      
      
      
      <a href="https://www.randhome.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <div class="sidebar-copyright">
        <p>
       <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/media/cc.png" /></a>
        Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
    </div>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">ShadowBrokers Easter Gift</h1>
    <span class="post-date">Apr 14, 2017 &middot; 8 minute read
    
    <br/>
    <a class="label" href="https://www.randhome.io/categories/malware">malware</a>
    </span>
    

<p><strong>UPDATE IN PROGRESS</strong></p>

<p>So the Shadow Brokers finally published some Windows tools, apparently from the NSA toolkit. There are 3 different directories :</p>

<ul>
<li>ODDJOB : dropper which download and launch an encrypted payload (with builder and instruction to install the C2 server)</li>
<li>SWIFT : information on operations targeting SWIFT networks</li>
<li>Windows attack tools</li>
</ul>

<p>Thanks to <a href="https://twitter.com/x0rz">@x0rz</a> you can find all these files <a href="https://github.com/x0rz/EQGRP_Lost_in_Translation">on github</a>. I have summarized here the information I have seen on twitter, and some notes from my tests. You should definitely follow  <a href="https://twitter.com/hackerfantastic">@hackerfantastic</a>, <a href="https://twitter.com/x0rz">@x0rz</a>, <a href="https://twitter.com/GossiTheDog">Kevin Beaumont</a>, <a href="https://twitter.com/botherder">nex</a> on Twitter to get more update.</p>

<p><strong>April 15th Update</strong>: So Microsoft published <a href="https://blogs.technet.microsoft.com/msrc/2017/04/14/protecting-customers-and-evaluating-risk/">a statement</a> saying that all the vulnerabilities are already fixed in recent Windows version, most of them with <a href="https://technet.microsoft.com/en-us/library/security/ms17-010.aspx">MS17-010</a> in March. So it seems that everyone (including me) was a bit quick with conclusions yesterday. It is still surprising to see 3 major vulnerabilities related to ShadowBrokers fixed at the same time in March, which may mean that NSA actually disclosed these vulnerabilities to Microsoft (there is no credits in the Bulletin).
This annoucement reduce the risk of this publication but there are still a lot of interesting information in this publication, attacks on SWIFT being one of them, but also better knowledge on tools and implants used by NSA (and many of them are still not analyzed fully). It can have an important impact on NSA operations by &ldquo;burning&rdquo; these tools, but it can also allow to link NSA operations to more attacks (published or yet to be published) and get a better insight on their strategies and objectives.</p>

<h2 id="oddjob">Oddjob</h2>

<p>ODDJOB seems to be an dropper communicating through HTTP to download an encrypted payload and launch it on the system. Each implant has a specific id generated by the builder which is used to decrypt the payload. A builder is provided to create both implant and payload (another tool called FELONYCROWBAR is also mentioned for this purpose but not provided):</p>

<p><center><img src="/media/shadow/oddjobuilder.png" alt="ODDJOB builder" /></center></p>

<p>The .hta files really use the command line builder which has the following options:</p>

<pre><code>USAGE============================================
oddjob_config -configure &lt;oddjob.exe&gt; &lt;ARGS&gt;
oddjob_config -dumpconfig &lt;oddjob.exe&gt;
oddjob_config -decrypt &lt;surveystring&gt;
oddjob_config -encryptpayload &lt;oddjob.exe&gt; &lt;payload.exe&gt; &lt;encryptedpayload.exe&gt;
&lt;beaconstring&gt; &lt;type, 1=EXE, 2=DLL&gt;
oddjob_config -decryptpayload &lt;oddjob.exe&gt; &lt;encryptedpayload.exe&gt; NOTE: replaces
 encrypted file
oddjob_config -genpubkey
oddjob_config -genprivatekey

ARGS=============================================
&lt;DownloadJobName&gt;               (BITS download job)
&lt;DownloadServerName&gt;            (URL of server)
&lt;UploadJobName&gt;                 (BITS upload job if any)
&lt;UploadFileName&gt;                (BITS upload filename if any)
&lt;DummyURLName&gt;                  (URL that will not be used)
&lt;GetRequestExtension&gt;           (file extension used on get requests, default .c
ab)
&lt;FileExtension&gt;                 (file extension used on files written to temp, d
efault .cab)
&lt;TimeToLive&gt;                    (secs, -1 LONG TIME
&lt;BeaconInterval&gt;                (Beacon interval in secs)
&lt;BeaconCount&gt;                   (Beacon count, 0 is infinite)
&lt;UTimeToLive&gt;                   (secs, -1 LONG TIME
&lt;UBeaconInterval&gt;               (Upload Beacon interval in secs)
&lt;PayloadSetting&gt;                (restart job after payload or die after one, 1 =
 multi)
&lt;HashCount&gt;                     (number of processes of bad processes to report
back)
&lt;Processname&gt;                   (bad process name)


EXAMPLES===========================================
oddjob_config.exe -configure oddjob.exe downloader http://10.1.1.1/msdownload/up
date/v3-19990518/cabpool upload 4393update.xml http://dummyurl.com .cab .cab 0 1
4400 60 2592000 14400 0 1 cmd.exe
oddjob_config.exe -dumpconfig oddjob.exe
oddjob_config.exe -decrypt SlNGn99TI-hDGqsfTn--nJi-koL-zHuvYqz2I64iIlk1F2JfRj2lD
uJbNpF-_bJGuCdr_iAocOkWYbvpugHQqQ
</code></pre>

<p>The builder creates a oddjob dll which has an export method <em>dll_u</em>. The implant seems to use [BITS](<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa362708(v=vs.85%29.aspx">https://msdn.microsoft.com/en-us/library/windows/desktop/aa362708(v=vs.85%29.aspx</a>) to communicate, here is an example of server log (the path is also the encryption key):</p>

<pre><code>2012-06-22 18:38:09 135.2.26.58 - 135.2.26.160 80 GET /kfb3ZM2CkxDYABhur2jyNME7b8c9Qsn8nNrj4CmtKR7RXNkrWkvtpLQlnG-U3a9bFoF5SEk1lPZh8bbdhTNWGk4cXOEcGq132GQq.cab - 404 Microsoft+BITS/6.7
</code></pre>

<p>ODDJOB has also a feature to upload files : when launched it will check for a filename in Temp and upload it on the server:
<center><img src="/media/shadow/oddjob-upload.png" alt="ODDJOB upload" /></center></p>

<p>For reference, the server side seems to just be a ISS server serving static files (it&rsquo;s called &ldquo;LP&rdquo; in the documentation). <a href="https://github.com/x0rz/EQGRP_Lost_in_Translation/blob/master/oddjob/Testing-Docs/tungsten_flame.txt">This file</a> shows that no antivirus was detecting the dropper in 2013 (I would bet it comes from an internal VirusTotal like platform).</p>

<p>For more information, see the documentation <a href="https://github.com/x0rz/EQGRP_Lost_in_Translation/tree/master/oddjob/User-Docs">here</a></p>

<h2 id="swift">SWIFT</h2>

<p>The <a href="https://github.com/x0rz/EQGRP_Lost_in_Translation/tree/master/swift">SWIFT directory</a> seems to contains information on operations against SWIFT networks. Most of the documents seems to concern a successful attack on the <a href="http://www.eastnets.com/Homepage.aspx">Eastnets</a> network.</p>

<p>Partial list of files :</p>

<ul>
<li>DSquery Belgium DC.xlsx : List of servers on the internal EastNets Belgium Bureau obtained with <a href="https://technet.microsoft.com/en-us/library/cc732952(v=ws.11).aspx">dsquery</a> (1911 servers listed with their name, DNS name, operating system and their created datem changed date and last logon)</li>
<li>dsquery_Query_computers_from_MAIL001.txt : Same list of servers, likely in another EastNets bureau obtained through AD query with <a href="https://technet.microsoft.com/en-us/library/cc732952(v=ws.11).aspx">dsquery</a></li>
<li>DSquey Dubai enDCBACKUP.xlsx : list of servers in the EastNets Dubai bureau (still obtained with dsquery, 1911 servers)</li>
</ul>

<p>See articles who covered this:</p>

<ul>
<li><a href="https://medium.com/@msuiche/the-nsa-compromised-swift-network-50ec3000b195">ShadowBrokers: The NSA compromised the SWIFT Network</a> by <a href="https://twitter.com/msuiche">@msuiche</a></li>
<li><a href="https://www.wired.com/2017/04/major-leak-suggests-nsa-deep-middle-east-banking-system/">Major Leak Suggests NSA Was Deep in Middle East Banking System</a> by Wired</li>
<li><a href="https://medium.com/@networksecurity/latest-shadow-brokers-dump-owning-swift-alliance-access-cisco-and-windows-7b7782270e70">Latest Shadow Brokers dump — owning SWIFT Alliance Access, Cisco and Windows</a></li>
<li><a href="https://www.nytimes.com/2017/04/15/us/shadow-brokers-nsa-hack-middle-east.html?_r=0">Hacking Group Claims N.S.A. Infiltrated Mideast Banking System</a></li>
</ul>

<h2 id="windows">Windows</h2>

<p><a href="https://github.com/x0rz/EQGRP_Lost_in_Translation/tree/master/windows">Lot of stuff here</a>, see the <a href="https://blogs.technet.microsoft.com/msrc/2017/04/14/protecting-customers-and-evaluating-risk/">Microsoft answer about the exploits</a></p>

<h3 id="fuzzbunch">Fuzzbunch</h3>

<p>Fuzzbunch is the internal exploit framework developed by the NSA like metasploit but in python.</p>

<h3 id="exploits">Exploits</h3>

<p><a href="https://github.com/x0rz/EQGRP_Lost_in_Translation/tree/master/windows/exploits">Exploit directory</a>, every exploits comes with an xml describing options and targets:</p>

<ul>
<li><strong>EASYBEE</strong> : exploit for <a href="http://www.altn.com/Products/MDaemon-Email-Server-Windows/WorldClient-WebMail-MDaemon/">MDaemon WorldClient</a> (Web interface for MDaemon email server) and <a href="http://www.altn.com/Products/MDaemon-Email-Server-Windows/MDaemon-Remote-Administration/">MDaemon WebAdmin</a> (remote administration tool for MDaemon servers)</li>
<li><strong>EASYPI</strong> : exploit for <a href="https://en.wikipedia.org/wiki/Cc:Mail">Lotus CC:Mail</a> for windows NT/2000/XP/2003</li>
<li><strong>ECLIPSEDWING</strong> : exploit for <a href="https://technet.microsoft.com/en-us/library/security/ms08-067.aspx">MS08-67</a> (remote code execution in Windows RPC) for Windows 2000/XP/2003</li>
<li><strong>EDUCATEDSCHOLAR</strong> : exploit for <a href="https://technet.microsoft.com/en-us/library/security/ms09-050.aspx">MS09-050</a> (remote code execution in SMBv2) on Windows Vista and 2008.</li>
<li><strong>EMERALDTHREAD</strong> : remote code execution through SMB or NBT on Windows XP / 2003. Fixed by <a href="https://technet.microsoft.com/en-us/library/security/ms10-061.aspx">MS10-061</a></li>
<li><strong>EMPHASISMINE</strong> : exploit in Lotus Domino through IMAP, maybe 0day (<a href="https://github.com/x0rz/EQGRP_Lost_in_Translation/blob/master/windows/exploits/Emphasismine-3.4.0.0.xml">xml file</a>)</li>
<li><strong>ENGLISHMANSDENTIST</strong> : likely local code execution on Outlook by email using a vulnerability in the <a href="https://twitter.com/HaifeiLi/status/853069371756773376">TNEF format</a>. It is interesting to see that the exploit is language dependent and that only English/German/Korea and Chinese are proposed. Microsoft <a href="https://blogs.technet.microsoft.com/msrc/2017/04/14/protecting-customers-and-evaluating-risk/">said in a statement</a> that as supported plarforms are not vulnerablem they won&rsquo;t fix this vulnerability.</li>
<li><strong>ERRATICGOPHER</strong> : remote code execution through RPC in XP and 2003, <a href="https://blogs.technet.microsoft.com/msrc/2017/04/14/protecting-customers-and-evaluating-risk/">fixed before Vista release</a>. (<a href="https://github.com/x0rz/EQGRP_Lost_in_Translation/blob/master/windows/exploits/Erraticgopher-1.0.1.0.xml">xml</a>)</li>
<li><strong>ESKIMOROLL</strong> : Kerberos exploit targeting 2000/2003/2008 servers, <a href="https://technet.microsoft.com/en-us/library/security/ms14-068.aspx">MS14-068</a> according to <a href="https://twitter.com/gentilkiwi/status/852928424960241664">@gentilkiwi</a> and <a href="https://blogs.technet.microsoft.com/msrc/2017/04/14/protecting-customers-and-evaluating-risk/">Microsoft</a>, binary timestamp is in 2011&hellip;</li>
<li><strong>ESTEEMAUDIT</strong> : remote code execution in RDP targeting XP and 2003, 0day that <a href="https://blogs.technet.microsoft.com/msrc/2017/04/14/protecting-customers-and-evaluating-risk/">won&rsquo;t be fixed by Microsoft</a> because it only affect outdated platforms</li>
<li><strong>ETERNALROMANCE</strong> : remote code execution on Windows XP/2003/Vista/2008 using SMB fixed by <a href="https://blogs.technet.microsoft.com/msrc/2017/04/14/protecting-customers-and-evaluating-risk/">MS17-010</a></li>
<li><strong>ETERNALSYNERGY</strong> : remote code execution in SMB targeting <a href="https://github.com/x0rz/EQGRP_Lost_in_Translation/blob/master/windows/exploits/Eternalsynergy-1.0.1.0.xml">Windows 8 and 2012</a>, fixed by <a href="https://technet.microsoft.com/en-us/library/security/ms17-010.aspx">MS17-010</a></li>
<li><strong>EWOKFRENZY</strong> : remote code execution pre-auth on Lotus Domino version 6.5.4 and 7.0.2 through IMAP, potential 0day (it seems to be old versions, last one is <a href="https://www-01.ibm.com/support/docview.wss?uid=swg27010592">9.0.1</a>)</li>
<li><strong>EXPLODINGCAN</strong> : remote code execution on IIS6 on Windows 2003 through PROPFIND bug, <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-7269">CVE-2017-7269</a>. Exploited in the wild in July/August 2016. Public exploit already <a href="https://www.exploit-db.com/exploits/41738/">available</a>, thanks <a href="https://twitter.com/GossiTheDog/status/852892375248760834">@GossiTheDog</a>. As only plaforms not supported anymore by Microsoft are vulnerable, it <a href="https://blogs.technet.microsoft.com/msrc/2017/04/14/protecting-customers-and-evaluating-risk/">won&rsquo;t be fixed</a></li>
<li><strong>ZIPPYBEER</strong> : only <a href="https://github.com/x0rz/EQGRP_Lost_in_Translation/blob/master/windows/exploits/Zippybeer-1.0.2.py">python exploit</a>, it seems to be an authenticated remote code execution in SMB, no information on the versions vulnerable, potential 0day</li>
</ul>

<h3 id="specials">Specials</h3>

<p>Dunno what is special <a href="https://github.com/x0rz/EQGRP_Lost_in_Translation/tree/master/windows/specials">there</a>, but lot of exploits involved:</p>

<ul>
<li><strong>ETERNALBLUE</strong> : SMB remote code execution on Windows XP/2003/Vista/2008/7, <del>confirmed 0 day</del> fixed by <a href="https://technet.microsoft.com/en-us/library/security/ms17-010.aspx">MS17-010</a>. Here is <a href="https://twitter.com/hackerfantastic/status/852958717746315264">a nice video showing the exploit</a> by <a href="https://twitter.com/hackerfantastic">@hackerfantastic/</a>. Conformed working <a href="https://twitter.com/rikvduijn/status/852889267357593600">on Win7x86</a>.</li>
<li><strong>ETERNALCHAMPION</strong> : another SMB remote code execution on Windows XP/2003/Vista/2008/7, <del>confirmed 0day</del> fixed by <a href="https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2017-0146">CVE-2017-0146</a> &amp; <a href="https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2017-0147">CVE-2017-0147</a></li>
</ul>

<h2 id="touches">Touches</h2>

<p>This folder seems to gather utilities :</p>

<ul>
<li><strong>ARCHITOUCH</strong> : seems to be a test of SMB connection to get</li>
<li><strong>DOMAINTOUCH</strong> : something related to SMB</li>
<li><strong>ECLIPSEDWINGTOUCH</strong> : Scanner a server for MS08-076 SMB vulnerability</li>
<li><strong>EDUCATEDSCHOLARTOUCH</strong> : Scanner for a EDUCATEDSCHOLAR SMB vulnerability <a href="https://technet.microsoft.com/en-us/library/security/ms09-050.aspx">MS09-050</a></li>
<li><strong>EMERALDTHREADTOUCH</strong> : Scanner for <a href="https://technet.microsoft.com/en-us/library/security/ms10-061.aspx">MS10-061</a></li>
<li><strong>ERRATICGOPHERTOUCH</strong> : Scanner for ERRATICGOPHERTOUCH vulnerability</li>
<li><strong>ESTEEMAUDITTOUCH</strong> : Scanner for remote code execution in RDP targeting XP and 2003, 0day that <a href="https://blogs.technet.microsoft.com/msrc/2017/04/14/protecting-customers-and-evaluating-risk/">won&rsquo;t be fixed by Microsoft</a></li>
<li><strong>EXPLODINGCANTOUCH</strong> : Scanner for <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-7269">CVE-2017-7269</a></li>
<li><strong>IisTouch</strong> : Scanner for IIS, get version, OS and WebDav information</li>
<li><strong>Namedpiptouch</strong> : look for specific <a href="https://msdn.microsoft.com/en-us/library/cc239733.aspx">SMB named pipes</a></li>
</ul>

<h2 id="resources">Resources</h2>

<p>The <a href="https://github.com/x0rz/EQGRP_Lost_in_Translation/tree/master/windows/Resources/Ops">Ops</a> directory seems to include interesting resources for operations :</p>

<ul>
<li>Databases/DriverList.db includes a list of 22000+ legitimate Windows driver and hashes (you can find this list <a href="https://gist.github.com/Te-k/b39c8b21854658129c5760189331c935">here</a>)</li>
<li>Databases/mac.db includes lists of IAB and OUOI (used to dermine manufacturer of a network card based on its MAC address)</li>
<li>Databases/SimpleProcesses.db : list of process names for different products (full list <a href="https://gist.github.com/Te-k/6b239f9a4e59237d937f100171e6958e">here</a>. It also includes process names used by different NSA products:</li>
</ul>

<script src="//gist.github.com/Te-k/1cbbcc2e3abf109593d3552ad06e25a6.js"></script>

<ul>
<li>Uploads contains promiscdetect, a tool to detect if your network interface is in promiscuous mode (promiscdetect_safe.exe is the same tool without copyright infos according to <a href="https://twitter.com/Hexacorn/status/853056553343225856">@Hexacorn</a>). I have not information yet on rar.exe and yak_min_install.exe</li>

<li><p><strong><a href="https://github.com/x0rz/EQGRP_Lost_in_Translation/tree/master/windows/Resources/Ops/Tools">Tools</a></strong> :</p>

<ul>
<li><a href="https://github.com/x0rz/EQGRP_Lost_in_Translation/blob/master/windows/Resources/Ops/Tools/boxwine.py">boxwine</a> seems to be a kind of encryption/encoding algorithm for username and password</li>
<li><a href="https://github.com/x0rz/EQGRP_Lost_in_Translation/blob/master/windows/Resources/Ops/Tools/dotrenamer.pl">dotrenamer.pl</a> rename files with a dot in filename (??)</li>
<li><a href="https://github.com/x0rz/EQGRP_Lost_in_Translation/blob/master/windows/Resources/Ops/Tools/fb_logs.py">fb_logs.py</a> manipulate log files from different tools</li>
</ul></li>

<li><p><a href="https://github.com/x0rz/EQGRP_Lost_in_Translation/tree/master/windows/Resources/Ops/PyScripts">PyScripts</a> contains python tools:</p>

<ul>
<li><a href="https://github.com/x0rz/EQGRP_Lost_in_Translation/tree/master/windows/Resources/Ops/PyScripts/lib">lib</a> contains python libraries for other tools</li>
<li><a href="https://github.com/x0rz/EQGRP_Lost_in_Translation/tree/master/windows/Resources/Ops/PyScripts/ripper">ripper</a> is a credential dumper for Firefox/Chrome/Skype</li>
</ul></li>
</ul>

<h2 id="lib">lib</h2>

<p>This directory includes dlls which are used by many other tools:</p>

<ul>
<li>coli-0.dll : coli stands for COmmand LIne</li>
<li>tibe-2.dll : SMB networking wrapper (used by EternalRomance)</li>
</ul>

<h2 id="what-should-i-do">What should I do?</h2>

<p>For now, here is the list of software that I have seen attacked :</p>

<ul>
<li>Windows from XP to 2012</li>
<li>Lotus Domino</li>
<li>Outlook</li>
<li>MDaemon WorldClient and MDaemon WebAdmin</li>
<li>Lotus CC:Mail</li>
</ul>

<p>If you have Windows systems running, just PATCH EVERYTHING !</p>

<h2 id="articles">Articles</h2>

<p>Articles covering these tools :</p>

<ul>
<li><a href="https://motherboard.vice.com/en_us/article/leaked-nsa-hacking-tools-were-worth-2-million">Newly Leaked Hacking Tools Were Worth $2 Million on the Gray Market</a> by Motherboard</li>
<li><a href="https://motherboard.vice.com/en_us/article/your-governments-hacking-tools-are-not-safe">Your Government&rsquo;s Hacking Tools Are Not Safe</a> by Motherboard</li>
<li><a href="https://motherboard.vice.com/en_us/article/the-latest-shadow-brokers-dump-of-alleged-nsa-tools-is-awful-news-for-the-internet">The Latest Dump of Alleged NSA Tools Is ‘The Worst Thing Since Snowden’</a> by Motherboard</li>
<li><a href="https://motherboard.vice.com/en_us/article/alleged-nsa-victim-denies-hackers-ever-broke-in">Alleged NSA Victim Denies Hackers Ever Broke In</a> by Motherboard</li>
<li><a href="https://www.wired.com/2017/04/major-leak-suggests-nsa-deep-middle-east-banking-system/">Major Leak Suggests NSA Was Deep in Middle East Banking System</a> by Wired</li>
<li><a href="https://www.nytimes.com/2017/04/15/us/shadow-brokers-nsa-hack-middle-east.html?_r=0">Hacking Group Claims N.S.A. Infiltrated Mideast Banking System</a></li>
<li><a href="https://motherboard.vice.com/en_us/article/we-can-calm-down-microsoft-already-patched-most-of-the-shadow-brokers-exploits">We Can Calm Down: Microsoft Already Patched Most of the Shadow Brokers Exploits</a> by Motherboard</li>
</ul>

<p>Kuddos to <a href="https://twitter.com/hackerfantastic">@hackerfantastic</a>, <a href="https://twitter.com/x0rz">@x0rz</a>, <a href="https://twitter.com/GossiTheDog">Kevin Beaumont</a>, <a href="https://twitter.com/botherder">nex</a> for their analysis on this.</p>

  </div>
  
</div>




<script src="https://www.randhome.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

