<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Journalisme et navigation privée | </title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  
    
 
  
  

  

  
    
    <link rel="stylesheet" href="/css/post.min.b55e48a57c205580facfa82070761940c943e10b594ebdb023151ba0ff1d16cc.css" integrity="sha256-tV5IpXwgVYD6z6ggcHYZQMlD4QtZTr2wIxUboP8dFsw="/>
  
    
    <link rel="stylesheet" href="/css/custom.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU="/>
  

  
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "https:\/\/maynier.eu\/fr\/blog\/2019\/01\/27\/journalisme-et-navigation-priv%C3%A9e\/",
      "name": "Journalisme et navigation privée",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>


</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>


  <nav class="nav" role="navigation">
  <ul class="nav__list">
    
    
      <li>
          
          
          
        <a  class="active" href="/fr/">accueil</a>
      </li>
    
      <li>
          
          
          
        <a  href="/fr/post/">blog</a>
      </li>
    
      <li>
          
          
          
        <a  href="/fr/projects/">projets</a>
      </li>
    
      <li>
          
          
          
        <a  href="/fr/resources/">ressources</a>
      </li>
    
      <li>
          
          
          
        <a  href="/fr/about/">à propos</a>
      </li>
    
      <li>
          
          
          
        <a  href="/fr/contact/">contact</a>
      </li>
    
    <li></li>
    <li>
        
            <a href="/en" lang="en" class="no-translation">EN</a>
        
        
        
        FR
        
        
    </li>
  </ul>
</nav>


  <main>
    
    

    <div class="flex-wrapper">
      <div class="post__container">
        <div class="post">
          <header class="post__header">
            <h1 id="post__title">Journalisme et navigation privée</h1>
            <time datetime="2019-01-27 00:00:00 -0500 -0500" class="post__date">27 Jan 2019   &middot; 4 minutes de lecture </time>
          </header>
          <article class="post__content">
              
<h2 id="la-communauté-infosec-et-les-erreurs-des-journalistes">La communauté &ldquo;InfoSec&rdquo; et les erreurs des journalistes<a class="anchor" href="#la-communauté-infosec-et-les-erreurs-des-journalistes">#</a></h2>
<p>Une récente interview <a href="https://twitter.com/hugoclement">d&rsquo;Hugo Clément</a> (journaliste à Konbini) a conduit une partie de la communauté de sécurité informatique (<em>information security</em> en anglais, souvent appelée <em>infosec</em> rapidement) à se moquer ouvertement d&rsquo;erreurs techniques dans cette interview.</p>
<figure class="center"><img src="/media/tweet.png"
    alt="Un des tweet à l&rsquo;origine de ce post" width="400"><figcaption>
      <p>Un des tweet à l&rsquo;origine de ce post</p>
    </figcaption>
</figure>

<p>Si effectivement, il semble y avoir une incompréhension sur ce que fait et ne fait pas la navigation privée, je trouve que se moquer et couvrir de honte (<em>shamer</em>) un-e journaliste, est une pratique courante et problématique de notre communauté infosec.</p>
<p><strong>Les journalistes ne seront jamais des experts techniques.</strong> Et c&rsquo;est tant mieux, les journalistes doivent déjà apprendre à faire du bon journalisme, et ca me parait (à moi en tout cas), nettement plus difficile dans le contexte actuel. Il faut donc le dire clairement, <strong>si des journalistes font des erreurs de sécurité, cela vient d&rsquo;un échec de notre communauté infosec à les soutenir</strong>, que ce soit parce que les outils sont mal faits, parce qu&rsquo;il y a un manque de documentation ou un manque de formation dans ce domaine. Dans le cas plus précis de la navigation privée, la fonctionnalité même est trompeuse, il est totalement normal de penser qu&rsquo;elle protège beaucoup plus qu&rsquo;elle ne le fait réellement sans connaitre en détail son fonctionnement. Je pense que les navigateurs ont encore du travail à faire de ce côté là.</p>
<p>Voici un article de blog détaillant de manière assez simple (en tout cas je l&rsquo;espère) ce que fait ou pas la navigation privée. J&rsquo;espère m&rsquo;en servir de référence pour avoir un lien à partager lorsqu&rsquo;un autre incompréhension là dessus surgira sur les réseaux sociaux à l&rsquo;avenir.</p>
<h2 id="la-navigation-privée">La navigation privée<a class="anchor" href="#la-navigation-privée">#</a></h2>
<p><strong>La navigation privée:</strong> la <a href="https://support.mozilla.org/fr/kb/navigation-privee-naviguer-avec-firefox-sans-enregistrer-historique">navigation privée</a> (aussi appelée <em>Mode Incognito</em> dans Chrome, ou <em>Navigation InPrivate</em> dans Internet Explorer) est un mode de navigation qui sépare votre session des données de connexion existantes (par exemple les cookies) et efface l&rsquo;historique à la fin de la session. Ca veut dire que si vous êtes logués sur Facebook dans votre navigateur, vous ne serez pas logués en navigation privée, et que les sites que vous visitez dans ce mode ne seront pas listés dans votre historique une fois la session terminée. Elle ne change rien à la facon dont les requêtes sont faites par le navigateur.</p>
<figure class="center"><img src="/media/firefox-private.jpg"
    alt="Navigation privée de Firefox (source)"><figcaption>
      <p>Navigation privée de Firefox (<a href="https://blog.mozilla.org/blog/2015/11/03/firefox-now-offers-a-more-private-browsing-experience/">source</a>)</p>
    </figcaption>
</figure>

<p><strong>Au niveau du réseau :</strong> elle n&rsquo;apporte absolument aucune protection supplémentaire par rapport à une navigation classique. En règle générale, vous devez faire attention à utiliser le plus possible des sites en <a href="https://fr.wikipedia.org/wiki/HyperText_Transfer_Protocol_Secure">HTTPs</a> et l&rsquo;extension <a href="https://www.eff.org/fr/https-everywhere">HTTPS Everywhere</a>. Si vous êtes dans un environnement sensible, vous devriez utiliser un VPN ou <a href="https://www.torproject.org/">Tor</a> (via le <a href="https://guide.boum.org/tomes/2_en_ligne/3_outils/01_installer_tbb/">navigateur Tor</a>).</p>
<p><strong>Au niveau de l&rsquo;ordinateur :</strong> si les données de navigation sont effectivement effacées à la fin de la session, elles ne sont pas effacées de manière sécurisée. Ce qui veut dire qu&rsquo;il existe des techniques particulières utilisées notamment par la police, permettant de récupérer tout ou partie de ces données effacées.</p>
<p><strong>Comment faire par rapport aux saisies ou vols de matériel :</strong> Si vous risquez une saisie ou vol de votre matériel, vous devriez chiffrer votre disque dur, ce qui empêcherait qui que ce soit d&rsquo;accéder aux données sans votre phrase de passe. Ca a certaines limites, il faut notamment avoir une longue phrase de passe (20 caractères minimum) et pouvoir refuser de donner le mot de passe (ce qui peut être compliqué sous la menace de violences physiques). Windows et <a href="https://support.apple.com/en-us/HT204837">Mac</a> proposent aujourd&rsquo;hui des outils bien intégrés et facile d&rsquo;utilisation. Une alternative est d&rsquo;utiliser votre ordinateur uniquement pour des recherches non sensibles, et d&rsquo;utiliser le système <a href="https://tails.boum.org/index.fr.html">Tails</a> pour les recherches sensibles. Tails est un système d&rsquo;exploitation qui est installé sur une clé USB, qui sécurise les communications par Tor et qui ne sauvegarde aucune donnée.</p>
<p><strong>Pourquoi utiliser la navigation privée :</strong> La navigation privée est utile dans tous les cas ou on ne veut pas garder d&rsquo;historique mais sans craindre une saisie par la police. Par exemple pour permettre a un ami de se loguer sur un site temporairement, ou pour éviter que des recherches d&rsquo;un cadeau de fiançailles ne changent les publicités ciblées que vous voyez et alertent votre conjoint etc.</p>
<p>Quelques liens utiles:</p>
<ul>
<li><a href="https://tails.boum.org/index.fr.html">Le site de Tails</a></li>
<li><a href="https://guide.boum.org/tomes/2_en_ligne/unepage/">Le guide d&rsquo;autodéfense numérique</a> (C&rsquo;est long et dense, mais une très bonne référence)</li>
</ul>
<p>Références techniques :</p>
<ul>
<li><a href="https://wiki.mozilla.org/Private_Browsing">Le wiki Mozilla</a> mentionnant spécifiquement, <em>We do not try to protect against all scenarios - e.g., attacking the disk-based page file used by the OS, or forensic analysis. We allow the OS to cache data from memory to disk, and we don&rsquo;t protect against runtime process memory probes.</em>.</li>
<li>Des analyses inforensiques faites par Magnet Forensics sur <a href="https://www.magnetforensics.com/computer-forensics/forensic-implications-of-a-person-using-firefoxs-private-browsing/">Firefox</a>, <a href="https://www.magnetforensics.com/computer-forensics/how-does-chromes-incognito-mode-affect-digital-forensics">Chrome</a> ou <a href="https://www.magnetforensics.com/computer-forensics/how-private-is-internet-explorers-inprivate-browsing-first-define-private">Internet Explorer</a></li>
</ul>
<p>Si vous avez des commentaires ou suggestions pour améliorer cette page, n&rsquo;hésitez pas à me contacter sur <a href="https://twitter.com/tektenace">Twitter</a> ou par email (<em>tek AT randhome.io</em>).</p>


              
          </article>
          

<ul class="tags__list">
    
    <li class="tag__item">
        <a class="tag__link" href="https://maynier.eu/fr/tags/securite/">securite</a>
    </li></ul>

 <div class="pagination">
  
    <a class="pagination__item" href="https://maynier.eu/fr/blog/2018/10/08/google-chrome-vous-m%C3%A9lange-les-pinceaux/">
        <span class="pagination__label">Previous Post</span>
        <span class="pagination__title">Google Chrome vous mélange les pinceaux</span>
    </a>
  

  
    <a class="pagination__item" href="https://maynier.eu/fr/blog/2021/01/04/cas-pratique-dosint-enqu%C3%AAter-sur-un-site-web-ivg.net/">
      <span class="pagination__label">Next Post</span>
      <span class="pagination__title" >Cas Pratique d&#39;OSINT : enquêter sur un site web - ivg.net</a>
    </a>
  
</div>

          
          <footer class="post__footer">
            


<div class="social-icons">
  
    
    
  
    
    
      <a class="social-icons__icon" title="Mastodon"
         style="background-image: url(/images/social/mastodon.svg)"
         href="https://todon.eu/@tek"
         target="_blank" rel="noopener">
      </a>
    
  
    
    
      <a class="social-icons__icon" title="BlueSky"
         style="background-image: url(/images/social/bluesky.svg)"
         href="https://bsky.app/profile/tek.randhome.io"
         target="_blank" rel="noopener">
      </a>
    
  
    
    
      <a class="social-icons__icon" title="GitHub"
         style="background-image: url(/images/social/github.svg)"
         href="https://github.com/Te-k"
         target="_blank" rel="noopener">
      </a>
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
      <a class="social-icons__icon" title="Rss"
         style="background-image: url(/images/social/rss.svg)"
         href="/index.xml"
         target="_blank" rel="noopener">
      </a>
    
  
    
    
      <a class="social-icons__icon" title="Email"
         style="background-image: url(/images/social/email.svg)"
         href="mailto:etienne@maynier.eu"
         target="_blank" rel="noopener">
      </a>
    
  
</div>

            <p>© 2025</p>
          </footer>
          </div>
      </div>
      
    </div>


  </main>

   

  
  <script src="/js/index.min.301a8b0870381bf76b3b5182e8966d363a0474281183439beb024d8b8228fc66.js" integrity="sha256-MBqLCHA4G/drO1GC6JZtNjoEdCgRg0Ob6wJNi4Io/GY=" crossorigin="anonymous"></script>
  
  


</body>

</html>
